clearth-modules/clearth-xml/xsd/xml.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
			xmlns:msg="http://exactpro.com/clearth/message"
		jaxb:version="2.1">
	<xsd:import schemaLocation="http://exactpro.com/clearth/message/message.xsd" namespace="http://exactpro.com/clearth/message"/>

	<xsd:complexType name="XmlDefaultAttrDesc">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="XmlAttributeDesc">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="source" type="xsd:string" use="required" />
		<xsd:attribute name="numeric" type="xsd:boolean" default="false" />
	</xsd:complexType>

	<xsd:complexType name="XmlFieldDesc">
		<xsd:complexContent>
			<xsd:extension base="msg:MessageFieldDesc">
				<xsd:sequence>
					<xsd:element name="fieldDesc" type="XmlFieldDesc" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="defaultAttrDesc" type="XmlDefaultAttrDesc" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="attrDesc" type="XmlAttributeDesc" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
				<xsd:attribute name="reference" type="xsd:string" />
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="source" type="xsd:string" />
				<xsd:attribute name="mandatory" type="xsd:boolean" default="false" />
				<xsd:attribute name="repeat" type="xsd:boolean" default="false" />
				<xsd:attribute name="always" type="xsd:string" />
				<xsd:attribute name="numeric" type="xsd:boolean" default="false" />
				<xsd:attribute name="default" type="xsd:string"/>
				<xsd:attribute name="xpath" type="xsd:boolean" default="false" />
				<xsd:attribute name="useSelfClosingTagForEmpty" type="xsd:boolean" default="true" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="XmlCommonFieldsGroupDesc">
		<xsd:sequence>
			<xsd:element name="fieldDesc" type="XmlFieldDesc" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="fieldDescs"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="XmlKeyDesc">
		<xsd:complexContent>
			<xsd:extension base="msg:MessageKeyDesc">
				<xsd:attribute name="mandatory" type="xsd:boolean" default="false" />
				<xsd:attribute name="inRG" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="XmlMessageDesc">
		<xsd:complexContent>
			<xsd:extension base="msg:MessageDesc">
				<xsd:sequence>
					<xsd:element name="key" type="XmlKeyDesc" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="fieldDesc" type="XmlFieldDesc" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="defaultAttrDesc" type="XmlDefaultAttrDesc" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="attrDesc" type="XmlAttributeDesc" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="rootTag" type="xsd:string" default="" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="XmlDictionaryDesc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="msg:DictionaryDesc">
					<xsd:sequence>
						<xsd:element name="messageDesc" type="XmlMessageDesc" minOccurs="1" maxOccurs="unbounded" />
						<xsd:element name="commonFieldDesc" type="XmlFieldDesc" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:appinfo>
									<jaxb:property name="commonFieldDescs"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="commonFieldsGroupDesc" type="XmlCommonFieldsGroupDesc" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:appinfo>
									<jaxb:property name="commonFieldsGroupDescs"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
